// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Español resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)\r\n"
    "LANGUAGE 10, 3\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""afxres.rc""         // Componentes estándar\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\dxplayer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open\tCtrl+O",               ID_FILE_OPEN
        MENUITEM "Project &Information\tCtrl+I", ID_FILE_PROJECTINFORMATION
        , INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "O&ptions",                    ID_FILE_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "&Exit\tAlt+F4",               ID_APP_EXIT
    END
    POPUP "&Data"
    BEGIN
        MENUITEM "&Statistics Viewer\tCtrl+S",  ID_DATA_STATISTICVIEWER
        MENUITEM "Text&ure Viewer\tCtrl+U",     ID_DATA_TEXTUREVIEWER
        MENUITEM "&Trace Viewer\tCtrl+T",       ID_DATA_TRACEVIEWER
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About DXPlayer...",          ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    VK_F4,          ID_APP_EXIT,            VIRTKEY, ALT, NOINVERT
    "S",            ID_DATA_STATISTICVIEWER, VIRTKEY, CONTROL, NOINVERT
    "U",            ID_DATA_TEXTUREVIEWER,  VIRTKEY, CONTROL, NOINVERT
    "T",            ID_DATA_TRACEVIEWER,    VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "I",            ID_FILE_PROJECTINFORMATION, VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 251, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "About DXPlayer"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,8,20,20
    LTEXT           "DXPlayer v1.0",IDC_STATIC,34,14,119,8,SS_NOPREFIX
    LTEXT           "Copyright © 2007 David Abella",IDC_STATIC,7,38,237,8
    DEFPUSHBUTTON   "Aceptar",IDOK,194,7,50,16,WS_GROUP
    LTEXT           "Copyright © 2002 Eric Niebler (GRETA)",IDC_STATIC,7,48,
                    237,8
    LTEXT           "Copyright © 2005 Lee Thomason, Yves Berquin (TinyXml)",
                    IDC_STATIC,7,58,237,8
    LTEXT           "Copyright © 1996-2005 Markus Franz Xaver Johannes Oberhumer (LZO)",
                    IDC_STATIC,7,68,237,8
    LTEXT           "Copyright © Microsoft Corporation (Detours)",IDC_STATIC,
                    7,78,237,8
END

IDD_TRACEVIEWER DIALOGEX 0, 0, 210, 49
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Trace Viewer"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Dump Trace",IDC_BTN_DUMP_TRACE,60,25,90,17
    CONTROL         "",IDC_PGR_DUMP_TRACE,"msctls_progress32",WS_BORDER,5,5,
                    200,14
END

IDD_TEXTUREVIEWER DIALOGEX 0, 0, 468, 254
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Texture Viewer"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Save Texture",IDC_BTN_SAVE,7,231,453,17
    CONTROL         "",IDC_LST_TEXTURELIST,"SysListView32",LVS_SINGLESEL | 
                    LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,8,6,103,210,
                    WS_EX_CLIENTEDGE
    LTEXT           "0 textures",IDC_LBL_TEXTURELIST,8,217,274,8
    GROUPBOX        "Preview",IDC_GRP_PREVIEW,120,6,341,210
    RTEXT           "(filename)",IDC_LBL_PREVIEW,288,218,173,8
    CONTROL         "",IDC_IMG_PREVIEW,"Static",SS_BITMAP,127,17,326,192,
                    WS_EX_TRANSPARENT
END

IDD_OPTIONS DIALOGEX 0, 0, 243, 83
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "DXPlayer Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Save",IDOK,52,62,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,148,62,50,14
    EDITTEXT        IDC_TXT_BROWSE_DESTPATH,7,20,173,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "Browse",IDC_BTN_BROWSE_DESTPATH,186,19,50,14
    LTEXT           "Saved screenshots destination path:",
                    IDC_LBL_BROWSE_DESTPATH,7,8,229,8
    LTEXT           "Screenshot Format:",IDC_LBL_SCREENSHOTFORMATS,7,39,68,8
    COMBOBOX        IDC_CBO_SCREENSHOTFORMATS,78,37,158,54,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_STATISTICVIEWER DIALOGEX 0, 0, 512, 246
STYLE DS_SETFONT | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
CAPTION "Statistics Viewer"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
END

IDD_STATISTICVIEWER_ROLLUP_GRAPH_OPTIONS DIALOGEX 0, 0, 120, 108
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "X Axis",IDC_STATIC,4,3,112,48
    CONTROL         "All range",IDC_CHK_ALLRANGE_AXIS_X,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,19,44,10
    LTEXT           "X Min:",IDC_STATIC,56,12,23,8
    LTEXT           "X Max:",IDC_STATIC,56,25,23,8
    EDITTEXT        IDC_EDT_MIN_AXIS_X,80,10,32,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_MAX_AXIS_X,80,23,32,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_SLD_AXIS_X,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,8,39,104,8
    GROUPBOX        "Y Axis",IDC_STATIC,3,54,112,48
    CONTROL         "All range",IDC_CHK_ALLRANGE_AXIS_Y,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,70,44,10
    LTEXT           "Y Min:",IDC_STATIC,55,63,23,8
    LTEXT           "Y Max:",IDC_STATIC,55,75,23,8
    EDITTEXT        IDC_EDT_MIN_AXIS_Y,79,61,32,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_MAX_AXIS_Y,79,74,32,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_SLD_AXIS_Y,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,7,90,104,8
END

IDD_STATISTICVIEWER_ROLLUP_CURVE_OPTIONS DIALOGEX 0, 0, 119, 222
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_CBO_CURVE_LIST,6,4,112,44,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CBO_CURVE_COLOR,58,34,58,12
    CONTROL         "Visible",IDC_CHK_CURVE_VISIBLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,22,56,9
    LTEXT           "Color:",IDC_STATIC,6,37,20,8
    LTEXT           "Style:",IDC_STATIC,6,51,20,8
    COMBOBOX        IDC_CBO_CURVE_STYLE,58,48,58,12,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Line width:",IDC_STATIC,6,65,36,8
    EDITTEXT        IDC_EDT_CURVE_WIDTH,58,63,58,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPN_CURVE_WIDTH,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,104,51,10,10
    GROUPBOX        "Marker",IDC_STATIC,4,78,112,54
    CONTROL         "Show markers",IDC_CHK_SHOW_MARKERS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,89,61,10
    CONTROL         "Numbered",IDC_RAD_MARKERS_NUMBERED,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,9,103,45,10
    CONTROL         "Symbol",IDC_RAD_MARKERS_SYMBOL,"Button",
                    BS_AUTORADIOBUTTON,9,117,42,10
    COMBOBOX        IDC_CBO_MARKERS_SYMBOL,58,114,53,30,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Hide all curves except this",
                    IDC_BTN_HIDE_ALL_EXCEPT_THIS,4,171,112,14
    PUSHBUTTON      "Hide all curves",IDC_BTN_HIDE_ALL,4,187,112,14
    PUSHBUTTON      "Show all curves",IDC_BTN_SHOW_ALL,4,203,112,14
    GROUPBOX        "",IDC_STATIC,4,134,112,33
    LTEXT           "Y Min:",IDC_STATIC,12,143,30,8
    LTEXT           "Y Max:",IDC_STATIC,12,154,30,8
    RTEXT           "0.0",IDC_LBL_MIN_Y_VALUE,48,143,60,8
    RTEXT           "0.0",IDC_LBL_MAX_Y_VALUE,48,154,60,8
END

IDD_STATISTICVIEWER_ROLLUP_EXPORT_OPTIONS DIALOGEX 0, 0, 119, 40
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Save graph to bitmap",IDC_BTN_SAVE_BITMAP,4,4,112,14
    PUSHBUTTON      "Export to CSV",IDC_BTN_EXPORT_CSV,4,20,112,14
END

IDD_PROJECT_INFORMATION DIALOGEX 0, 0, 240, 198
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Project Information"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Save",IDOK,42,174,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,148,175,50,14
    EDITTEXT        IDC_TXT_PROJECT_NAME,6,20,228,12,ES_AUTOHSCROLL
    LTEXT           "Project Name:",IDC_STATIC,7,8,125,8
    LTEXT           "Anotations:",IDC_STATIC,7,37,125,8
    EDITTEXT        IDC_TXT_PROJECT_ANOTATIONS,6,48,228,42,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    GROUPBOX        "Information",IDC_STATIC,6,96,228,72
    LTEXT           "Method Calls:",IDC_STATIC,12,120,57,8
    LTEXT           "RAW Buffers:",IDC_STATIC,12,132,57,8
    LTEXT           "Textures:",IDC_STATIC,12,143,57,8
    LTEXT           "Statistic Paquets:",IDC_STATIC,12,154,57,8
    RTEXT           "0",IDC_LBL_NUM_METHOD_CALLS,72,120,42,8
    RTEXT           "0",IDC_LBL_NUM_BUFFERS,72,132,42,8
    RTEXT           "0",IDC_LBL_NUM_TEXTURES,72,143,42,8
    RTEXT           "0",IDC_LBL_NUM_STATISTICS,72,154,42,8
    LTEXT           "Data Size:",IDC_STATIC,126,120,57,8
    LTEXT           "Data Size In Disk:",IDC_STATIC,126,132,57,8
    LTEXT           "Compressed:",IDC_STATIC,126,143,44,8
    LTEXT           "Optimized:",IDC_STATIC,126,154,57,8
    RTEXT           "0",IDC_LBL_DISK_SIZE,186,131,42,8,SS_WORDELLIPSIS
    RTEXT           "0",IDC_LBL_DATA_SIZE,186,120,42,8
    RTEXT           "yes (XX%)",IDC_LBL_COMPRESSED_INFO,170,143,58,8
    RTEXT           "yes/no",IDC_LBL_OPTIMIZED_INFO,186,154,42,8
    LTEXT           "Creation Date:",IDC_STATIC,12,108,57,8
    RTEXT           "dd/mm/YYYY HH:MM:SS",IDC_LBL_CREATION_DATE,72,108,156,8
END

IDD_STATISTICVIEWER_ROLLUP_ONTHEFLY_OPTIONS DIALOGEX 0, 0, 119, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Calculate New Statistics",IDC_BTN_ONTHEFLY_COUNTERS,4,
                    72,112,14
    LISTBOX         IDC_LST_PLUGIN_COUNTERS,6,6,108,62,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0a04e4"
        BEGIN
            VALUE "FileDescription", "Plays a DXInterceptor captured trace"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "DXPlayer"
            VALUE "LegalCopyright", "(c) 2007 David Abella"
            VALUE "OriginalFilename", "dxplayer.exe"
            VALUE "ProductName", "DXPlayer"
            VALUE "ProductVersion", "1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc0a, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 76
    END

    IDD_STATISTICVIEWER_ROLLUP_GRAPH_OPTIONS, DIALOG
    BEGIN
        RIGHTMARGIN, 103
        BOTTOMMARGIN, 106
    END

    IDD_STATISTICVIEWER_ROLLUP_CURVE_OPTIONS, DIALOG
    BEGIN
        BOTTOMMARGIN, 160
    END

    IDD_PROJECT_INFORMATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_STATISTICVIEWER_ROLLUP_ONTHEFLY_OPTIONS, DIALOG
    BEGIN
        BOTTOMMARGIN, 40
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_MANIFEST            RT_MANIFEST             "res\\dxplayer.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CONTROLS            BITMAP                  "res\\controls.bmp"
IDB_TREELIST_DISABLE    BITMAP                  "res\\treelist\\bm_bkgnd2.bmp"
IDB_TREELIST_CHECK      BITMAP                  "res\\treelist\\bm_checkbox.bmp"
IDB_TREELIST_LOCK       BITMAP                  "res\\treelist\\bm_lockbox.bmp"
IDB_TREELIST_TREE       BITMAP                  "res\\treelist\\bm_def_tree.bmp"
IDB_TREELIST_SORT       BITMAP                  "res\\treelist\\bm_def_sort.bmp"
IDB_TREELIST_HEADER     BITMAP                  "res\\treelist\\bm_def_head.bmp"
IDB_TREELIST_BITMAP     BITMAP                  "res\\treelist\\bm_bkgnd.bmp"
IDB_TREELIST_ICONS      BITMAP                  "res\\treelist\\bm_treeicons.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_SIZE         CURSOR                  "res\\treelist\\cur_size.cur"
IDC_CURSOR_BUTTON       CURSOR                  "res\\treelist\\cur_button.cur"
IDC_CURSOR_CHECK        CURSOR                  "res\\treelist\\cur_checkbox.cur"
IDC_CURSOR_LOCK         CURSOR                  "res\\treelist\\cur_lockbox.cur"
IDC_CURSOR_SPLIT        CURSOR                  "res\\treelist\\cur_split.cur"
IDC_CURSOR_VERT         CURSOR                  "res\\treelist\\cur_vert.cur"
IDC_CURSOR_HORZ         CURSOR                  "res\\treelist\\cur_horz.cur"
IDC_CURSOR_CROSS        CURSOR                  "res\\treelist\\cur_cross.cur"
IDC_CURSOR_DROP         CURSOR                  "res\\treelist\\cur_drop.cur"
IDC_CURSOR_STOP         CURSOR                  "res\\treelist\\cur_stop.cur"
IDC_CURSOR_HAND         CURSOR                  "res\\open_hand.cur"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_LOGO                PNG                     "res\\logo.png"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_STATISTICVIEWER_ROLLUP_CURVE_OPTIONS DLGINIT
BEGIN
    IDC_CBO_CURVE_STYLE, 0x403, 22, 0
0x5f5f, 0x5f5f, 0x5f5f, 0x5f5f, 0x5f5f, 0x5f5f, 0x5f5f, 0x5f5f, 0x5f5f, 
0x5f5f, 0x005f, 
    IDC_CBO_CURVE_STYLE, 0x403, 29, 0
0x205f, 0x205f, 0x205f, 0x205f, 0x205f, 0x205f, 0x205f, 0x205f, 0x205f, 
0x205f, 0x205f, 0x205f, 0x205f, 0x205f, "\000" 
    IDC_CBO_CURVE_STYLE, 0x403, 43, 0
0x2e2e, 0x2e2e, 0x2e2e, 0x2e2e, 0x2e2e, 0x2e2e, 0x2e2e, 0x2e2e, 0x2e2e, 
0x2e2e, 0x2e2e, 0x2e2e, 0x2e2e, 0x2e2e, 0x2e2e, 0x2e2e, 0x2e2e, 0x2e2e, 
0x2e2e, 0x2e2e, 0x2e2e, "\000" 
    IDC_CBO_CURVE_STYLE, 0x403, 29, 0
0x2e5f, 0x2e5f, 0x2e5f, 0x2e5f, 0x2e5f, 0x2e5f, 0x2e5f, 0x2e5f, 0x2e5f, 
0x2e5f, 0x2e5f, 0x2e5f, 0x2e5f, 0x2e5f, "\000" 
    IDC_CBO_CURVE_STYLE, 0x403, 32, 0
0x2e5f, 0x5f2e, 0x2e2e, 0x2e5f, 0x5f2e, 0x2e2e, 0x2e5f, 0x5f2e, 0x2e2e, 
0x2e5f, 0x5f2e, 0x2e2e, 0x2e5f, 0x5f2e, 0x2e2e, 0x005f, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "DXPlayer"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "DXPlayer"
END

#endif    // Español resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
LANGUAGE 10, 3
#pragma code_page(1252)
#include "afxres.rc"         // Componentes estándar
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

