###########################################################################
# 
#  Copyright (c) 2002, 2003 by Computer Architecture Department,
#  Universitat Politecnica de Catalunya.
#  All rights reserved.
# 
#  The contents of this file may not be disclosed to third parties,
#  copied or duplicated in any form, in whole or in part, without the
#  prior permission of the authors, Computer Architecture Department
#  and Universitat Politecnica de Catalunya.
#
# 
#  GPU3D framework Makefile common functions & rules. 
# 
# 

# Automatic generation of dependencies, prerequisites, etc
src_found=$(foreach dir,$(SRC_DIRS),$(wildcard $(dir)/*.cpp))
src_exc=$(wildcard $(SRC_EXCLUDE))
src_inc=$(wildcard $(SRC_INCLUDE))
SOURCES=$(filter-out $(src_exc),$(src_found)) $(src_inc)

OBJECTS=$(SOURCES:%.cpp=%.o)

INCLUDES=$(INC_DIRS:%=-I %)

#ifndef $(PROGRAM_TARGET)
#	PROGRAM_TARGET=$(PROGRAM:%=$(BINDIR)/%)
#endif
PROGRAM_TARGET=$(PROGRAM:%=$(BINDIR)/%)

#ifndef $(ARCHIVE_TARGET)
#	ARCHIVE_TARGET=$(ARCHIVE:%=$(LIBDIR)/%)
#endif
ARCHIVE_TARGET=$(ARCHIVE:%=$(LIBDIR)/%)

clean_inc=$(foreach elm,$(CLEAN_INCLUDE),$(wildcard $(elm)))
CLEANS=$(ARCHIVE_TARGET) $(PROGRAM_TARGET) $(OBJECTS) $(clean_inc)

###############################################################
# Rules #######################################################

.PHONY: all clean
	
all: $(ARCHIVE_TARGET) $(PROGRAM_TARGET) $(TARGETS) \
		Makefile.new $(TOPDIR)/Makefile.defs $(TOPDIR)/Makefile.common

%.o : %.cpp %.h
	@echo "  CC $@"
	@$(CXX) $(CXXFLAGS) $(INCLUDES) -o $@ -c $<

%.o : %.cpp
	@echo "  CC $@"
	@$(CXX) $(CXXFLAGS) $(INCLUDES) -o $@ -c $<

$(PROGRAM_TARGET): $(OBJECTS) $(PROGRAM_LIBS:%=$(LIBDIR)/%) $(PROGRAM_DEPS)
	@echo "  BUILD $(notdir $@)"
	@$(CXX) $(CXXFLAGS) -o $@ $(OBJECTS) $(PROGRAM_LIBS:%=$(LIBDIR)/%) $(LDFLAGS) $(LIBS)

$(ARCHIVE_TARGET): $(OBJECTS) $(ARCHIVE_DEPS)
	@echo "  AR $(notdir $@)"
	@$(AR) -rcs $@ $(OBJECTS)

$(SUBDIR_TARGETS):
	@echo "  MAKE $@"
	@$(MAKE) -C $@ -f Makefile.new

clean: subdir_clean
	@echo "  CLEAN $(notdir $(CLEANS))"
	@$(RM) $(CLEANS)
	
subdir_clean:
	@for d in $(SUBDIR_TARGETS); do ($(MAKE) -C $$d -f Makefile.new clean); done

###############################################################
