<!DOCTYPE UI><UI>
<class>CycleDialog</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>Form1</cstring>
    </property>
    <property>
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>406</width>
            <height>228</height>
        </rect>
    </property>
    <property>
        <name>caption</name>
        <string>Cycle Information</string>
    </property>
    <property>
        <name>backgroundOrigin</name>
        <enum>WidgetOrigin</enum>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <property>
        <name>layoutSpacing</name>
    </property>
    <vbox>
        <property>
            <name>margin</name>
            <number>9</number>
        </property>
        <property>
            <name>spacing</name>
            <number>1</number>
        </property>
        <widget>
            <class>QListView</class>
            <column>
                <property>
                    <name>text</name>
                    <string>Type</string>
                </property>
                <property>
                    <name>clickable</name>
                    <bool>false</bool>
                </property>
                <property>
                    <name>resizeable</name>
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property>
                    <name>text</name>
                    <string>Value</string>
                </property>
                <property>
                    <name>clickable</name>
                    <bool>false</bool>
                </property>
                <property>
                    <name>resizeable</name>
                    <bool>true</bool>
                </property>
            </column>
        <item>
            <property>
                <name>text</name>
                <string>Cycle</string>
            </property>
            <property>
                <name>text</name>
                <string></string>
            </property>
            <property>
                <name>pixmap</name>
                <pixmap></pixmap>
            </property>
            <property>
                <name>pixmap</name>
                <pixmap></pixmap>
            </property>
        </item>
        <item>
            <property>
                <name>text</name>
                <string>Signal</string>
            </property>
            <property>
                <name>text</name>
                <string></string>
            </property>
            <property>
                <name>pixmap</name>
                <pixmap></pixmap>
            </property>
            <property>
                <name>pixmap</name>
                <pixmap></pixmap>
            </property>
        </item>
        <item>
            <property>
                <name>text</name>
                <string>Cookies</string>
            </property>
            <property>
                <name>text</name>
                <string></string>
            </property>
            <property>
                <name>pixmap</name>
                <pixmap></pixmap>
            </property>
            <property>
                <name>pixmap</name>
                <pixmap></pixmap>
            </property>
        </item>
        <item>
            <property>
                <name>text</name>
                <string>Color ID</string>
            </property>
            <property>
                <name>text</name>
                <string></string>
            </property>
            <property>
                <name>pixmap</name>
                <pixmap></pixmap>
            </property>
            <property>
                <name>pixmap</name>
                <pixmap></pixmap>
            </property>
        </item>
        <item>
            <property>
                <name>text</name>
                <string>Info</string>
            </property>
            <property>
                <name>text</name>
                <string></string>
            </property>
            <property>
                <name>pixmap</name>
                <pixmap></pixmap>
            </property>
            <property>
                <name>pixmap</name>
                <pixmap></pixmap>
            </property>
        </item>
            <property stdset="1">
                <name>name</name>
                <cstring>ListView1</cstring>
            </property>
            <property>
                <name>frameShadow</name>
                <enum>Sunken</enum>
            </property>
            <property>
                <name>margin</name>
                <number>4</number>
            </property>
            <property>
                <name>selectionMode</name>
                <enum>NoSelection</enum>
            </property>
            <property>
                <name>itemMargin</name>
                <number>6</number>
            </property>
            <property>
                <name>rootIsDecorated</name>
                <bool>false</bool>
            </property>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property>
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property>
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer1</cstring>
                    </property>
                    <property>
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property>
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>PushButton1</cstring>
                    </property>
                    <property>
                        <name>acceptDrops</name>
                        <bool>true</bool>
                    </property>
                    <property>
                        <name>text</name>
                        <string>Accept</string>
                    </property>
                    <property>
                        <name>default</name>
                        <bool>true</bool>
                    </property>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer1_2</cstring>
                    </property>
                    <property>
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property>
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>PushButton1</sender>
        <signal>clicked()</signal>
        <receiver>Form1</receiver>
        <slot>accept()</slot>
    </connection>
</connections>
</UI>
