<!DOCTYPE UI><UI>
<class>ErrorDialog</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>Error</cstring>
    </property>
    <property>
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>310</width>
            <height>110</height>
        </rect>
    </property>
    <property>
        <name>caption</name>
        <string>Message error</string>
    </property>
    <widget>
        <class>QLayoutWidget</class>
        <property stdset="1">
            <name>name</name>
            <cstring>Layout1</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>70</y>
                <width>310</width>
                <height>30</height>
            </rect>
        </property>
        <hbox>
            <property>
                <name>margin</name>
                <number>0</number>
            </property>
            <property>
                <name>spacing</name>
                <number>6</number>
            </property>
            <spacer>
                <property>
                    <name>name</name>
                    <cstring>Spacer1</cstring>
                </property>
                <property>
                    <name>orientation</name>
                    <enum>Horizontal</enum>
                </property>
                <property>
                    <name>sizeType</name>
                    <enum>Expanding</enum>
                </property>
                <property>
                    <name>sizeHint</name>
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <widget>
                <class>QPushButton</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>PushButton1</cstring>
                </property>
                <property>
                    <name>sizePolicy</name>
                    <sizepolicy>
                        <hsizetype>5</hsizetype>
                        <vsizetype>5</vsizetype>
                    </sizepolicy>
                </property>
                <property>
                    <name>text</name>
                    <string>Accept</string>
                </property>
                <property>
                    <name>default</name>
                    <bool>true</bool>
                </property>
            </widget>
            <spacer>
                <property>
                    <name>name</name>
                    <cstring>Spacer2</cstring>
                </property>
                <property>
                    <name>orientation</name>
                    <enum>Horizontal</enum>
                </property>
                <property>
                    <name>sizeType</name>
                    <enum>Expanding</enum>
                </property>
                <property>
                    <name>sizeHint</name>
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
        </hbox>
    </widget>
    <widget>
        <class>QMultiLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>MultiLineEdit1</cstring>
        </property>
        <property>
            <name>enabled</name>
            <bool>false</bool>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>10</y>
                <width>311</width>
                <height>51</height>
            </rect>
        </property>
        <property>
            <name>frameShape</name>
            <enum>Box</enum>
        </property>
        <property>
            <name>wordWrap</name>
            <enum>WidgetWidth</enum>
        </property>
        <property>
            <name>wrapColumnOrWidth</name>
            <number>-1</number>
        </property>
        <property>
            <name>text</name>
            <string>Generic error message</string>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>PushButton1</sender>
        <signal>clicked()</signal>
        <receiver>Error</receiver>
        <slot>accept()</slot>
    </connection>
</connections>
</UI>
