{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ???????\'a1\'ec????};}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f49\fnil\fcharset134\fprq0 @SimSun;}{\f52\froman\fcharset238\fprq2 Times New Roman CE;}
{\f53\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f55\froman\fcharset161\fprq2 Times New Roman Greek;}{\f56\froman\fcharset162\fprq2 Times New Roman Tur;}{\f57\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f58\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f59\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f60\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f62\fswiss\fcharset238\fprq2 Arial CE;}
{\f63\fswiss\fcharset204\fprq2 Arial Cyr;}{\f65\fswiss\fcharset161\fprq2 Arial Greek;}{\f66\fswiss\fcharset162\fprq2 Arial Tur;}{\f67\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f68\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f69\fswiss\fcharset186\fprq2 Arial Baltic;}{\f70\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f422\fswiss\fcharset238\fprq2 Tahoma CE;}{\f423\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f425\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f426\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f427\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f428\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f429\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f430\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f431\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red204\green204\blue204;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 \styrsid2240314 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs23\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 title;}{
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrinset\brdrw15\brsp80 \brdrl\brdrinset\brdrw15\brsp80 \brdrb\brdrinset\brdrw15\brsp80 \brdrr\brdrinset\brdrw15 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \cbpat17 
\b\fs18\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 label;}{\*\cs17 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs16\lang1033\langfe2052\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext18 \ssemihidden Balloon Text;}{\s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid4871919 Normal (Web);}{\s20\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext20 \styrsid6313792 header;}{\s21\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext21 \styrsid6313792 footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid774910488{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid20909527}}{\*\listoverridetable{\listoverride\listid20909527\listoverridecount0\ls1}}
{\*\rsidtbl \rsid15531\rsid137281\rsid155843\rsid327821\rsid662450\rsid811210\rsid925124\rsid1000920\rsid1129024\rsid1403128\rsid1838872\rsid1929432\rsid1968493\rsid2109898\rsid2127747\rsid2184309\rsid2240314\rsid2491335\rsid2506978\rsid2630801
\rsid2712169\rsid2756219\rsid2771046\rsid3154585\rsid3281921\rsid3547750\rsid3736676\rsid3826089\rsid4199238\rsid4661403\rsid4676805\rsid4871919\rsid4874305\rsid4940744\rsid5320189\rsid5600065\rsid5667708\rsid5784044\rsid5916830\rsid6108651\rsid6114634
\rsid6176859\rsid6225999\rsid6313792\rsid6372639\rsid6558872\rsid6560468\rsid6625018\rsid6631226\rsid6758227\rsid7015329\rsid7098428\rsid7551501\rsid7759649\rsid8131209\rsid8398667\rsid8458503\rsid8662968\rsid8918339\rsid9007201\rsid9257782\rsid9335935
\rsid9336520\rsid9387562\rsid9593357\rsid9593405\rsid9594776\rsid9715433\rsid10570856\rsid10749597\rsid10755711\rsid11035520\rsid11082640\rsid11217781\rsid11291065\rsid11348119\rsid11947029\rsid11996617\rsid12019985\rsid12062429\rsid12395481\rsid12408921
\rsid12409765\rsid12861925\rsid12872131\rsid13064660\rsid13321747\rsid13522732\rsid13772947\rsid13858788\rsid14287584\rsid14375822\rsid14493220\rsid15036158\rsid15209022\rsid15498688\rsid16208885\rsid16385920\rsid16610269\rsid16736557}{\*\generator Micros
oft Word 11.0.6568;}{\info{\title Microsoft Research End User License Agreement}{\author melissbr}{\operator karenlue}{\creatim\yr2006\mo5\dy4\hr13\min39}{\revtim\yr2006\mo5\dy5\hr9\min47}{\printim\yr2003\mo11\dy10\hr18\min40}{\version8}{\edmins4}
{\nofpages3}{\nofwords768}{\nofchars4383}{\*\company Microsoft Corporation}{\nofcharsws5141}{\vern24579}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\annotprot\readprot\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule
\nojkernpunct\rsidroot4871919\stylelock\stylelockenforced \fet0\enforceprot1\protlevel3{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid14287584 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid14287584 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid14287584 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid14287584 \chftnsepc 
\par }}\sectd \sbknone\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5600065 \b\fs23\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\i\f1\fs22\insrsid8918339\charrsid14375822 
\hich\af1\dbch\af13\loch\f1 Microsoft Research License Agreement}{\i\f1\fs22\insrsid8918339 
\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5600065 {\i\f1\fs22\insrsid5600065\charrsid11035520 \hich\af1\dbch\af13\loch\f1 (Non-commercial Use Only)}{\i\f1\fs22\insrsid5600065\charrsid14375822 
\par }\pard\plain \s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrinset\brdrw15\brsp80 \brdrl\brdrinset\brdrw15\brsp80 \brdrb\brdrinset\brdrw15\brsp80 \brdrr\brdrinset\brdrw15 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 
\cbpat17 \b\fs18\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\i\f1\fs22\insrsid8662968 \hich\af1\dbch\af13\loch\f1 DETOURS}{\i\f1\fs22\insrsid9257782 \hich\af1\dbch\af13\loch\f1  VERSION }{\i\f1\fs22\insrsid8662968 
\hich\af1\dbch\af13\loch\f1 2.}{\i\f1\fs22\insrsid2630801 \hich\af1\dbch\af13\loch\f1 1}{\i\f1\fs22\insrsid5600065\charrsid14375822 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8458503 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f1\fs22\insrsid8918339\charrsid14375822 
\hich\af1\dbch\af13\loch\f1 Thi\hich\af1\dbch\af13\loch\f1 s Microsoft Research license agreement ("MSR-}{\f1\fs22\insrsid7015329\charrsid14375822 \hich\af1\dbch\af13\loch\f1 LA}{\f1\fs22\insrsid8918339\charrsid14375822 \hich\af1\dbch\af13\loch\f1 
\hich\f1 ") is a legal agreement between you and Microsoft Corporation (\'93\loch\f1 \hich\f1 Microsoft\'94\loch\f1 \hich\f1  or \'93\loch\f1 \hich\f1 we\'94\loch\f1 
) for the software or data identified above,  and any associated materials, text or speech files, associated media and "online"\hich\af1\dbch\af13\loch\f1  or electronic documentation (together, the "Software"). 
\par 
\par \hich\af1\dbch\af13\loch\f1 By installing, copying, or otherwise using th}{\f1\fs22\insrsid7015329 \hich\af1\dbch\af13\loch\f1 is}{\f1\fs22\insrsid8918339\charrsid14375822 \hich\af1\dbch\af13\loch\f1  Software, found at }{\field\flddirty{\*\fldinst {
\f1\fs22\insrsid8918339\charrsid14375822 \hich\af1\dbch\af13\loch\f1  HYPERLINK "http://research.microsoft.com/downloads" }{\f1\fs22\insrsid12861925\charrsid14375822 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002800000068007400740070003a002f002f00720065007300650061007200630068002e006d006900630072006f0073006f00660074002e0063006f006d002f0064006f0077006e006c006f006100640073000000e0c9ea79f9bace118c8200aa004ba90b5000
000068007400740070003a002f002f00720065007300650061007200630068002e006d006900630072006f0073006f00660074002e0063006f006d002f0064006f0077006e006c006f006100640073000000000000000000}}}{\fldrslt {\cs17\f1\fs22\ul\insrsid8918339\charrsid14375822 
\hich\af1\dbch\af13\loch\f1 http://research.microsoft.com/downloads}}}{\f1\fs22\insrsid8918339\charrsid14375822 \hich\af1\dbch\af13\loch\f1 , you agree to be bound by the terms of this MSR-LA. If you do not agree, do not }{
\f1\fs22\insrsid8458503\charrsid14375822 \hich\af1\dbch\af13\loch\f1 install}{\f1\fs22\insrsid5667708 \hich\af1\dbch\af13\loch\f1 ,}{\f1\fs22\insrsid8918339\charrsid14375822 \hich\af1\dbch\af13\loch\f1  copy}{\f1\fs22\insrsid5667708 
\hich\af1\dbch\af13\loch\f1 ,}{\f1\fs22\insrsid8918339\charrsid14375822 \hich\af1\dbch\af13\loch\f1  or use the Software. The Software is protected by copyright and other intellectual property laws and is licensed, not sold.    
\par }{\strike\f1\fs22\insrsid8918339\charrsid14375822 
\par }\pard\plain \s19\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8458503 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {
\b\f1\fs22\insrsid4871919\charrsid8458503 \hich\af1\dbch\af13\loch\f1 SCOPE OF RIGHTS:
\par }{\f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 You may use th\hich\af1\dbch\af13\loch\f1 
is Software for any non-commercial purpose, subject to the restrictions in this License. Some purposes which can be non-commercial are teaching, academic research, }{\f1\fs22\insrsid8131209 \hich\af1\dbch\af13\loch\f1 public demonstrations }{
\f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 and personal experimentation. You may also distribute this Software wi\hich\af1\dbch\af13\loch\f1 th books or other teaching materials, or publish the Software on websites,}{
\f1\fs22\insrsid6225999 \hich\af1\dbch\af13\loch\f1  }{\f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 that are intended to}{\f1\fs22\insrsid6225999 \hich\af1\dbch\af13\loch\f1  teach the use of the Software}{\f1\fs22\insrsid15531 
\hich\af1\dbch\af13\loch\f1  for academic or }{\f1\fs22\insrsid5784044 \hich\af1\dbch\af13\loch\f1 other }{\f1\fs22\insrsid15531 \hich\af1\dbch\af13\loch\f1 non-commercial purposes}{\f1\fs22\insrsid6225999 \hich\af1\dbch\af13\loch\f1 .
\par }{\f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 You may not use or distribute this Software in any form for running business operations, licensing, leasing, or selling the Software, distributing the Software for use}{
\f1\fs22\insrsid6225999 \hich\af1\dbch\af13\loch\f1  with commercial products}{\f1\fs22\insrsid327821 \hich\af1\dbch\af13\loch\f1  or any other activity which purpose is to procure }{\f1\fs22\insrsid4676805 \hich\af1\dbch\af13\loch\f1 a }{
\f1\fs22\insrsid327821 \hich\af1\dbch\af13\loch\f1 comm}{\f1\fs22\insrsid4676805 \hich\af1\dbch\af13\loch\f1 ercial \hich\af1\dbch\af13\loch\f1 gain to you or others.}{\f1\fs22\insrsid6225999 
\par }{\f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 
You may use any information in intangible form that you remember after accessing the Software. However, this right does not grant you a license to any of Microsoft's copyrights or patents for anything you might create using such info
\hich\af1\dbch\af13\loch\f1 rmation.\line \line In return, we simply require that you agree: 
\par {\listtext\pard\plain\f1\fs22\lang1033\langfe2052\langfenp2052\insrsid8131209 \hich\af1\dbch\af13\loch\f1 1.\tab}}\pard\plain \qj \fi-360\li720\ri0\sb100\sa240\sbauto1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid8458503 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f1\fs22\insrsid8131209 \hich\af1\dbch\af13\loch\f1 That you will n}{
\f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 ot remove any copyright or other notices from the Software.}{\f1\fs22\insrsid2240314 
\par {\listtext\pard\plain\f1\fs22\lang1033\langfe2052\langfenp2052\insrsid2240314\charrsid14375822 \hich\af1\dbch\af13\loch\f1 2.\tab}}{\f1\fs22\insrsid2240314\charrsid14375822 \hich\af1\dbch\af13\loch\f1 That you will }{\f1\fs22\insrsid5667708 
\hich\af1\dbch\af13\loch\f1 not }{\f1\fs22\insrsid2240314\charrsid14375822 \hich\af1\dbch\af13\loch\f1 reverse engineer}{\f1\fs22\insrsid1929432 \hich\af1\dbch\af13\loch\f1 ,}{\f1\fs22\insrsid2240314\charrsid14375822 \hich\af1\dbch\af13\loch\f1  decompile
}{\f1\fs22\insrsid1929432 \hich\af1\dbch\af13\loch\f1 , or disassemble any portion of the Software}{\f1\fs22\insrsid5784044 \hich\af1\dbch\af13\loch\f1 , }{\f1\fs22\insrsid2240314\charrsid14375822 \hich\af1\dbch\af13\loch\f1 except and only to the exten
\hich\af1\dbch\af13\loch\f1 t authorized}{\f1\fs22\insrsid2240314 \hich\af1\dbch\af13\loch\f1  by law}{\f1\fs22\insrsid2240314\charrsid14375822 \hich\af1\dbch\af13\loch\f1 . 
\par {\listtext\pard\plain\f1\fs22\lang1033\langfe2052\langfenp2052\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 3.\tab}}{\f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 That if you distribute the Software}{
\f1\fs22\insrsid5784044 \hich\af1\dbch\af13\loch\f1 , }{\f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 you will }{\f1\fs22\insrsid12062429 \hich\af1\dbch\af13\loch\f1 distribute }{\f1\fs22\insrsid6114634 \hich\af1\dbch\af13\loch\f1 
it }{\f1\fs22\insrsid12062429 \hich\af1\dbch\af13\loch\f1 under}{\f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1  a verbatim copy of this License}{\f1\fs22\insrsid6114634 \hich\af1\dbch\af13\loch\f1 .  }{
\f1\fs22\insrsid4871919\charrsid14375822 
\par {\listtext\pard\plain\f1\fs22\lang1033\langfe2052\langfenp2052\insrsid2240314\charrsid14375822 \hich\af1\dbch\af13\loch\f1 4.\tab}}{\f1\fs22\insrsid2240314\charrsid14375822 \hich\af1\dbch\af13\loch\f1 
That any feedback about the Software provided by you to us is voluntarily given, and Microsoft shal\hich\af1\dbch\af13\loch\f1 
l be free to use the feedback as it sees fit without obligation or restriction of any kind, even if the feedback is designated by you as confidential}{\f1\fs22\insrsid6108651 \hich\af1\dbch\af13\loch\f1 .}{\f1\fs22\insrsid2240314\charrsid14375822 
\par {\listtext\pard\plain\f1\fs22\lang1033\langfe2052\langfenp2052\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 5.\tab}}{\f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 
THAT THE SOFTWARE COMES "AS IS", WITH NO WARRANTIES. THIS MEANS NO EXPRESS, IMPLIED OR STATUTORY WARRA\hich\af1\dbch\af13\loch\f1 NTY, INCLUDING WITHOUT LIMITATION, WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE}{
\f1\fs22\insrsid2240314 \hich\af1\dbch\af13\loch\f1 ,}{\caps\f1\fs22\insrsid2240314\charrsid2240314 \hich\af1\dbch\af13\loch\f1  any warranty against interference with your enjoyment of the Software }{\f1\fs22\insrsid4871919\charrsid14375822 
\hich\af1\dbch\af13\loch\f1 OR ANY WARRANTY OF TITLE OR NON-INFRINGEMENT. }{\caps\f1\fs22\insrsid16610269\charrsid16610269 \hich\af1\dbch\af13\loch\f1 There is no warranty that this Softwar\hich\af1\dbch\af13\loch\f1 
e will fulfill any of your particular purposes or needs}{\f1\fs22\insrsid16610269 \hich\af1\dbch\af13\loch\f1 . }{\f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 
ALSO, YOU MUST PASS THIS DISCLAIMER ON WHENEVER YOU DISTRIBUTE THE SOFTWARE.
\par {\listtext\pard\plain\f1\fs22\lang1033\langfe2052\langfenp2052\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 6.\tab}}\pard \qj \fi-360\li720\ri0\sb100\sa240\sbauto1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid11947029 {\f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 
THAT NEITHER MICROSOFT NOR ANY CONTRIBUTOR TO THE SOFTWARE WILL BE LIABLE FOR ANY DAMAGES RELATED TO THE SOFTWARE OR TH\hich\af1\dbch\af13\loch\f1 
IS LICENSE, INCLUDING DIRECT, INDIRECT, SPECIAL, CONSEQUENTIAL OR INCIDENTAL DAMAGES, TO THE MAXIMUM EXTENT THE LAW PERMITS, NO MATTER WHAT LEGAL THEORY IT IS BASED ON. ALSO, YOU MUST PASS THIS LIMITATION OF LIABILITY ON WHENEVER YOU DISTRIBUTE THE SOFTWA
\hich\af1\dbch\af13\loch\f1 R\hich\af1\dbch\af13\loch\f1 E.}{\f1\fs22\insrsid4871919 
\par {\listtext\pard\plain\f1\fs22\lang1033\langfe2052\langfenp2052\insrsid16610269\charrsid14375822 \hich\af1\dbch\af13\loch\f1 7.\tab}}\pard \qj \fi-360\li720\ri0\sb100\sa240\sbauto1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid8458503 {\f1\fs22\insrsid16610269\charrsid14375822 \hich\af1\dbch\af13\loch\f1 
That we have no duty of reasonable care or lack of negligence, and we are not obligated to (and will not) provide technical support for the Software}{\f1\fs22\insrsid16610269 \hich\af1\dbch\af13\loch\f1 .}{\f1\fs22\insrsid16610269\charrsid14375822 
\par {\listtext\pard\plain\f1\fs22\lang1033\langfe2052\langfenp2052\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 8.\tab}}{\f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 That if you }{\f1\fs22\insrsid12409765 
\hich\af1\dbch\af13\loch\f1 breach this MSR-LA or if you }{\f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 sue anyone over patents that you think may apply to the \hich\af1\dbch\af13\loch\f1 
Software or anyone's use of the Software, your license to the Software ends automatically}{\f1\fs22\insrsid15036158 \hich\af1\dbch\af13\loch\f1  and you shall destroy all of your copies of the Software immediately}{
\f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 .}{\f1\fs22\insrsid12409765 \hich\af1\dbch\af13\loch\f1   }{\f1\fs22\insrsid4871919\charrsid14375822 
\par {\listtext\pard\plain\f1\fs22\lang1033\langfe2052\langfenp2052\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 9.\tab}\hich\af1\dbch\af13\loch\f1 That the Software is subject to U.S. export jurisdiction at the time it is license
\hich\af1\dbch\af13\loch\f1 d to you, and it may be subject to additional export or import laws in other places.\~ You agree to comply with all such laws and regulations that may apply to the Software after delivery of the software to you.
\par {\listtext\pard\plain\f1\fs22\lang1033\langfe2052\langfenp2052\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 10.\tab}\hich\af1\dbch\af13\loch\f1 That if you are an agency of the U.S. Gov\hich\af1\dbch\af13\loch\f1 
ernment, (i) Software provided pursuant to a solicitation issued on or after December 1, 1995, is provided with the commercial license rights set forth in this License, and (ii) Software provided pursuant to a solicitation issued prior to December 1, 1995
\hich\af1\dbch\af13\loch\f1 ,\hich\af1\dbch\af13\loch\f1 \hich\f1  is provided with \'93\loch\f1 \hich\f1 Restricted Rights\'94\loch\f1  as set forth in FAR, 48 C.F.R. 52.227-14 (June 1987) or DFAR, 48 C.F.R. 252.227-7013 (Oct 1988), as applicable.
\par {\listtext\pard\plain\f1\fs22\lang1033\langfe2052\langfenp2052\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 11.\tab}\hich\af1\dbch\af13\loch\f1 That your rights under this License end automatically if you breach it in any way.
\par {\listtext\pard\plain\f1\fs22\lang1033\langfe2052\langfenp2052\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 12.\tab}}\pard \qj \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid8458503 {\f1\fs22\insrsid4871919\charrsid14375822 \hich\af1\dbch\af13\loch\f1 That all rights\hich\af1\dbch\af13\loch\f1 
 not expressly granted to you in this License are reserved.}{\f1\fs22\insrsid4871919 
\par {\listtext\pard\plain\f1\fs22\lang1033\langfe2052\langfenp2052\insrsid11947029 \hich\af1\dbch\af13\loch\f1 13.\tab}}\pard \qj \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid11947029 {\f1\fs22\insrsid11947029 \hich\af1\dbch\af13\loch\f1 T}{\f1\fs22\insrsid11947029\charrsid11947029 \hich\af1\dbch\af13\loch\f1 hat this MSR-}{
\f1\fs22\insrsid11947029 \hich\af1\dbch\af13\loch\f1 LA }{\f1\fs22\insrsid11947029\charrsid11947029 \hich\af1\dbch\af13\loch\f1 shall be construed and controlled by the laws of the State of Washington, USA, without regard to conflicts of law.}{
\f1\fs22\insrsid6108651 \hich\af1\dbch\af13\loch\f1   If any provision of this }{\f1\fs22\insrsid12409765 \hich\af1\dbch\af13\loch\f1 MSR-LA}{\f1\fs22\insrsid6108651 \hich\af1\dbch\af13\loch\f1  shall be deemed unenforceab\hich\af1\dbch\af13\loch\f1 
le or contrary to law, the rest of this }{\f1\fs22\insrsid12409765 \hich\af1\dbch\af13\loch\f1 MSR-LA}{\f1\fs22\insrsid6108651 \hich\af1\dbch\af13\loch\f1 
 shall remain in full effect and interpreted in an enforceable manner that most nearly captures the intent of the original }{\f1\fs22\insrsid12409765 \hich\af1\dbch\af13\loch\f1 language}{\f1\fs22\insrsid6108651 \hich\af1\dbch\af13\loch\f1 . }{
\f1\fs22\insrsid11947029\charrsid11947029 
\par }\pard \qj \li360\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid11947029 {\f1\fs22\insrsid11947029\charrsid14375822 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8458503 {\i\f1\fs22\insrsid8918339\charrsid14375822 \hich\af1\dbch\af13\loch\f1 Copyright (c) Microsoft Corporation. All rights reserved.
\par }{\f1\fs22\insrsid8918339\charrsid14375822 \sect }\sectd \sbknone\linex0\endnhere\sectunlocked1\sectlinegrid360\sectdefaultcl\sftnbj \pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8458503 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f1\fs22\insrsid8918339\charrsid14375822 
\par }{\i\f1\fs22\insrsid8918339\charrsid14375822 \hich\af1\dbch\af13\loch\f1 Do you \hich\af1\dbch\af13\loch\f1 accept all of the terms of the preceding }{\i\f1\fs22\insrsid1403128 \hich\af1\dbch\af13\loch\f1 MSR-SSLA }{
\i\f1\fs22\insrsid8918339\charrsid14375822 \hich\af1\dbch\af13\loch\f1 License Agreement? If you }{\i\f1\fs22\insrsid1403128 \hich\af1\dbch\af13\loch\f1 \hich\f1 accept the terms, click \'93\loch\f1 \hich\f1 I Agree\'94\loch\f1 \hich\f1  then \'93
\loch\f1 \hich\f1 Next\'94\loch\f1 .  Otherwise }{\i\f1\fs22\insrsid8918339\charrsid14375822 \hich\af1\dbch\af13\loch\f1 click }{\i\f1\fs22\insrsid1403128 \loch\af1\dbch\af13\hich\f1 \'93\loch\f1 \hich\f1 Cancel\'94\loch\f1 .}{
\i\f1\fs22\insrsid8918339\charrsid14375822 
\par }}