[SubstituteDevice]

; Override some original presentation parameters

Windowed = true
; BackBufferWidth = 1280
; BackBufferHeight = 1024
; BackBufferCount = 1

; D3DSWAPEFFECT_DISCARD = 1,
; D3DSWAPEFFECT_FLIP    = 2,
; D3DSWAPEFFECT_COPY    = 3,
;
;SwapEffect = 1


; D3DMULTISAMPLE_NONE = 0,
; D3DMULTISAMPLE_NONMASKABLE  = 1,
; D3DMULTISAMPLE_2_SAMPLES = 2,
; D3DMULTISAMPLE_3_SAMPLES = 3,
; D3DMULTISAMPLE_4_SAMPLES = 4,
; D3DMULTISAMPLE_5_SAMPLES = 5,
; D3DMULTISAMPLE_6_SAMPLES = 6,
; D3DMULTISAMPLE_7_SAMPLES = 7,
; D3DMULTISAMPLE_8_SAMPLES = 8,
; D3DMULTISAMPLE_9__SAMPLES = 9,
; D3DMULTISAMPLE_10_SAMPLES = 10,
; D3DMULTISAMPLE_11_SAMPLES = 11,
; D3DMULTISAMPLE_12_SAMPLES = 12,
; D3DMULTISAMPLE_13_SAMPLES = 13,
; D3DMULTISAMPLE_14_SAMPLES = 14,
; D3DMULTISAMPLE_15_SAMPLES = 15,
; D3DMULTISAMPLE_16_SAMPLES = 16,
;
;MultiSampleType = 0

;MultiSampleQuality = 0

;FullScreen_RefreshRateInHz = 0
;PresentationInterval = 0

;    D3DDEVTYPE_HAL = 1,
;    D3DDEVTYPE_REF = 2,
;
;DeviceType = 2

;    D3DCREATE_SOFTWARE_VERTEXPROCESSING = 0x20
;    D3DCREATE_MIXED_VERTEXPROCESSING    = 0x80
;    D3DCREATE_HARDWARE_VERTEXPROCESSING = 0x40
;
;BehaviorFlags = 0x20
;
[Hacks]

ATIFPDepthBuffer = true
ContinueOnNULL = true


