###########################################################################
# 
#  Copyright (c) 2002, 2003 by Computer Architecture Department,
#  Universitat Politecnica de Catalunya.
#  All rights reserved.
# 
#  The contents of this file may not be disclosed to third parties,
#  copied or duplicated in any form, in whole or in part, without the
#  prior permission of the authors, Computer Architecture Department
#  and Universitat Politecnica de Catalunya.
# 
#  bGPU Makefile. 
# 
# 

TOPDIR = ../..

include $(TOPDIR)/Makefile.defs

#########################################################################

# All source files below this subdirectories
# will be compiled automatically
SRC_DIRS = . 

# Source files to be excluded from SRC_DIRS
SRC_EXCLUDE = ./*
	
# Extra source files to be included
#SRC_INCLUDE = \
#	ConfigLoader.cpp LineReader.cpp MemoryControllerSelector.cpp bGPU-Unified.cpp
SRC_INCLUDE =

# Directories where compiler will search for includes
INC_DIRS = $(SRC_DIRS) \
	$(SUPPORTDIR) $(EMUDIR) $(SIMDIR) \
	$(SIMDIR)/CommandProcessor $(SIMDIR)/MemoryController \
	$(SIMDIR)/MemoryControllerV2 $(SIMDIR)/Shader \
	$(SIMDIR)/VectorShader $(SIMDIR)/Streamer \
	$(SIMDIR)/PrimitiveAssembly $(SIMDIR)/Clipper \
	$(SIMDIR)/Rasterizer $(SIMDIR)/MicroPolygonRasterizer \
	$(SIMDIR)/FragmentOperations $(SIMDIR)/DAC \
	$(SIMDIR)/Cache $(GPUDIR) $(TRACEDIR) \
	$(TRACEDIR)/GLLib $(TRACEDIR)/GPUDriver \
	$(TRACEDIR)/utils $(TRACEDIR)/utils/TraceReader \
	$(TRACEDIR)/utils/Gen $(TRACEDIR)/GLLib/ARBP \
	$(TRACEDIR)/utils/log $(TRACEDIR)/GLLib/ARBP/VertexProgram \
	$(TRACEDIR)/GLLib/ARBP/FragmentProgram $(GLDIR) \
	$(TRACEDIR)/GLLib/GLObject $(TRACEDIR)/GLLib/Texture \
	$(TRACEDIR)/GLLib/BufferObject \
	$(SRCDIR)/extern-libs/libpng-1.4.0

# C++ compilation flags
ifeq ($(UNIFIED),yes)
	CXXFLAGS += -D UNIFIEDSHADER
else
	CXXFLAGS += 
endif

INTERNAL_LIBS = \
	tracedriver \
	d3dpixrunplayer d3ddriver \
	gl aogl gpudriver acdx acd \
	sim gpu emul support
	
# Library dependences
LIBS += $(INTERNAL_LIBS:%=-l%) -lz -lpng

# PROGRAM dependences
PROGRAM_DEPS = $(INTERNAL_LIBS:%=$(LIBDIR)/lib%.a)

# Directories where MAKE will search for target pre-requisites
VPATH = $(SRC_DIRS)

# Generated binary
#ifeq ($(UNIFIED),yes)
#	PROGRAM = bGPU-Uni
#else
#	PROGRAM = bGPU
#endif

BUILD_OBJECTS = ConfigLoader.o LineReader.o MemoryControllerSelector.o GPUSimulator.o GPUEmulator.o

build-all: $(BINDIR)/bGPU-Uni $(BINDIR)/bGPU $(BINDIR)/bGPU-emu

$(BINDIR)/bGPU-Uni: bGPU-Unified.o $(BUILD_OBJECTS) $(PROGRAM_LIBS:%=$(LIBDIR)/%) $(PROGRAM_DEPS)
	@echo "  BUILD $(notdir $@)"
	$(CXX) $(CXXFLAGS) -o $@ bGPU-Unified.o $(BUILD_OBJECTS) $(PROGRAM_LIBS:%=$(LIBDIR)/%) $(LDFLAGS) $(LIBS)

$(BINDIR)/bGPU: bGPU.o $(BUILD_OBJECTS) $(PROGRAM_LIBS:%=$(LIBDIR)/%) $(PROGRAM_DEPS)
	@echo "  BUILD $(notdir $@)" 
	@$(CXX) $(CXXFLAGS) -o $@ bGPU.o $(BUILD_OBJECTS) $(PROGRAM_LIBS:%=$(LIBDIR)/%) $(LDFLAGS) $(LIBS) 

$(BINDIR)/bGPU-emu: bGPU-emu.o $(BUILD_OBJECTS) $(PROGRAM_LIBS:%=$(LIBDIR)/%) $(PROGRAM_DEPS)
	@echo "  BUILD $(notdir $@)" 
	@$(CXX) $(CXXFLAGS) -o $@ bGPU-emu.o $(BUILD_OBJECTS) $(PROGRAM_LIBS:%=$(LIBDIR)/%) $(LDFLAGS) $(LIBS) 

bGPU.o : bGPU-Unified.cpp bGPU-Unified.h
	@echo "  CC $@" 
	@$(CXX) $(CXXFLAGS) $(INCLUDES) -o $@ -c $<

bGPU-Unified.o : bGPU-Unified.cpp bGPU-Unified.h
	@echo " CC $@"
	@$(CXX) $(CXXFLAGS) $(INCLUDES) -D UNIFIEDSHADER -o $@ -c $<

bGPU-emu.o : bGPU-emu.cpp bGPU-emu.h
	@echo "  CC $@"  
	@$(CXX) $(CXXFLAGS) $(INCLUDES) -o $@ -c $< 

clean-build:
	@for o in $(BUILD_OBJECTS); do (rm $$o); done
	@rm bGPU-Unified.o bGPU.o bGPU-emu.o
	@rm $(BINDIR)/bGPU*

#########################################################################

include $(TOPDIR)/Makefile.common
