<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>CycleGo</class>
  <widget class="QDialog" name="CycleGo" >
    <property name="geometry" stdset="0" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>487</width>
        <height>121</height>
      </rect>
    </property>
    <property name="windowTitle" stdset="0" >
      <string> Go to Cycle</string>
    </property>
    <widget class="QLabel" name="TextLabel1" >
      <property name="geometry" stdset="0" >
        <rect>
          <x>30</x>
          <y>30</y>
          <width>80</width>
          <height>21</height>
        </rect>
      </property>
      <property name="text" stdset="0" >
        <string>Cycle offset</string>
      </property>
      <property name="wordWrap" >
        <bool>false</bool>
      </property>
    </widget>
    <widget class="QPushButton" name="PushButton1" >
      <property name="geometry" stdset="0" >
        <rect>
          <x>370</x>
          <y>20</y>
          <width>101</width>
          <height>31</height>
        </rect>
      </property>
      <property name="text" stdset="0" >
        <string>Accept</string>
      </property>
      <property name="default" stdset="0" >
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QLineEdit" name="cycleGoLineEdit" >
      <property name="geometry" stdset="0" >
        <rect>
          <x>150</x>
          <y>20</y>
          <width>140</width>
          <height>31</height>
        </rect>
      </property>
      <property name="text" stdset="0" >
        <string/>
      </property>
    </widget>
    <widget class="QPushButton" name="PushButton2" >
      <property name="geometry" stdset="0" >
        <rect>
          <x>370</x>
          <y>70</y>
          <width>101</width>
          <height>31</height>
        </rect>
      </property>
      <property name="text" stdset="0" >
        <string>Cancel</string>
      </property>
    </widget>
    <widget class="QLabel" name="goToCycleMsgInfo" >
      <property name="geometry" stdset="0" >
        <rect>
          <x>30</x>
          <y>70</y>
          <width>320</width>
          <height>30</height>
        </rect>
      </property>
      <property name="text" stdset="0" >
        <string>Go to cycle</string>
      </property>
      <property name="textFormat" stdset="0" >
        <enum>Qt::RichText</enum>
      </property>
      <property name="scaledContents" stdset="0" >
        <bool>true</bool>
      </property>
      <property name="wordWrap" >
        <bool>false</bool>
      </property>
    </widget>
  </widget>
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <connections>
    <connection>
      <sender>PushButton1</sender>
      <signal>clicked()</signal>
      <receiver>CycleGo</receiver>
      <slot>accept()</slot>
    </connection>
    <connection>
      <sender>PushButton2</sender>
      <signal>clicked()</signal>
      <receiver>CycleGo</receiver>
      <slot>reject()</slot>
    </connection>
  </connections>
</ui>
