######################################################################
# Automatically generated by qmake (2.01a) Fri Sep 19 13:21:07 2008
######################################################################

TEMPLATE = vcapp
TARGET = STV
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += ConfigurationManager.h \
           CycleInfo.h \
           CyclePage.h \
           CyclePageCache.h \
           DataManager.h \
           DrawZone.h \
           SignalContent.h \
           SignalInfo.h \
           SignalInfoList.h \
           SignalTraceReader.h \
           SimpleSignalInfo.h \
           stv.h \
           STVWindow.h \
	   CycleGo.h \
	   CycleDialog.h \
	   ErrorDialog.h \
	   HiddenSignalsDialog.h \
	   PreferencesDialog.h
FORMS += CycleDialog.ui \
         CycleGo.ui \
         ErrorDialog.ui \
         HiddenSignalsDialog.ui \
         LoadingFileDialog.ui \
         PreferencesDialog.ui
SOURCES += ConfigurationManager.cpp \
           CycleInfo.cpp \
           CyclePage.cpp \
           CyclePageCache.cpp \
           DataManager.cpp \
           DrawZone.cpp \
           main.cpp \
           SignalContent.cpp \
           SignalInfo.cpp \
           SignalInfoList.cpp \
           SignalTraceReader.cpp \
           SimpleSignalInfo.cpp \
           STVWindow.cpp
QT += qt3support
