// Microsoft Visual C++ generated resource script.
//
#include "xgraph_resources.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Alemán (Alemania) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "xgraph_resources.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Alemán (Alemania) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Español resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TRENDDLG DIALOG  0, 0, 182, 66
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Trend"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,45,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,45,50,14
    LTEXT           "Expand trend with",IDC_STATIC,5,10,59,10
    EDITTEXT        IDC_EDIT1,66,5,34,15,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,105,5,11,15
    LTEXT           "values",IDC_STATIC,105,10,50,10
    LTEXT           "Max. degree for polynomial regression",IDC_STATIC,5,30,
                    125,10
    EDITTEXT        IDC_EDIT2,130,25,34,15,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,165,25,11,15
END

IDD_LABELDLG DIALOG  0, 0, 186, 145
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Properties"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,125,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,125,50,14
    LTEXT           "Backgroundcolor",-1,5,8,66,8
    CONTROL         "Border",IDC_BORDER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,80,105,45,10
    LTEXT           "Alignment",-1,5,48,66,8
    COMBOBOX        IDC_CBALIGNMENT,80,45,100,45,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Button1",IDC_COLOR,80,5,100,15
    PUSHBUTTON      "Font",IDC_FONT,80,25,100,15
    PUSHBUTTON      "Apply",IDAPPLY,130,125,50,14,WS_DISABLED
    LTEXT           "Connect to curve",-1,5,68,66,8
    COMBOBOX        IDC_CURVE,80,65,100,85,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Transparent",IDC_TRANSPARENT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,80,90,80,10
END

IDD_CURVE DIALOGEX 0, 0, 306, 241
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_CBTYPE,95,50,85,45,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CBLINESTYLE,95,15,85,60,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_COLOR,190,50,85,15
    EDITTEXT        IDC_LINESIZE,190,15,85,15,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_SPINLINESIZE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,275,10,11,20
    EDITTEXT        IDC_NAME,5,15,80,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_MARKERSIZE,5,50,80,15,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPINMARKERSIZE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,75,45,11,20
    CONTROL         "Numbered",IDC_MARKERTYPE_NUMBER,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,90,115,50,10
    CONTROL         "Symbol :",IDC_MARKERTYPE_SYMBOL,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED,166,115,40,10
    COMBOBOX        IDC_CBO_MARKER_SYMBOLS,215,113,50,88,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_DISABLED | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Fill area beneath curve",IDC_CBFILL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,145,88,10
    CONTROL         "Transparent",IDC_CBTRANSPARENT,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,100,145,65,10
    CONTROL         "Radio1",IDC_BSSTYLE0,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,5,162,8,8
    CONTROL         "Radio1",IDC_BSSTYLE1,"Button",BS_AUTORADIOBUTTON,40,162,
                    8,8
    CONTROL         "Radio1",IDC_BSSTYLE2,"Button",BS_AUTORADIOBUTTON,75,162,
                    8,8
    CONTROL         "Radio1",IDC_BSSTYLE3,"Button",BS_AUTORADIOBUTTON,110,
                    162,8,8
    CONTROL         "Radio1",IDC_BSSTYLE4,"Button",BS_AUTORADIOBUTTON,145,
                    162,8,8
    CONTROL         "Radio1",IDC_BSSTYLE5,"Button",BS_AUTORADIOBUTTON,180,
                    162,8,8
    CONTROL         "Radio1",IDC_BSSTYLE6,"Button",BS_AUTORADIOBUTTON,215,
                    162,8,8
    DEFPUSHBUTTON   "OK",IDOK,5,220,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,220,50,14
    PUSHBUTTON      "Apply",IDAPPLY,130,220,50,14,WS_DISABLED
    CONTROL         "Visible",IDC_CBVISIBLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,80,75,10
    CONTROL         "Show markers",IDC_CBMARKER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,115,75,10
    LTEXT           "Type",IDC_STATIC,95,40,35,10
    LTEXT           "Linewidth",IDC_STATIC,190,5,45,10
    LTEXT           "Linecolor",IDC_STATIC,190,40,35,10
    LTEXT           "Style",IDC_STATIC,95,5,35,10
    CONTROL         5003,IDC_BSSTYLE0_BITMAP,"Static",SS_BITMAP | SS_SUNKEN,
                    17,160,12,11
    CONTROL         5005,IDC_BSSTYLE1_BITMAP,"Static",SS_BITMAP | SS_SUNKEN,
                    50,160,12,11
    CONTROL         5006,IDC_BSSTYLE2_BITMAP,"Static",SS_BITMAP | SS_SUNKEN,
                    85,160,12,11
    CONTROL         5008,IDC_BSSTYLE3_BITMAP,"Static",SS_BITMAP | SS_SUNKEN,
                    120,160,12,11
    CONTROL         5009,IDC_BSSTYLE4_BITMAP,"Static",SS_BITMAP | SS_SUNKEN,
                    155,160,12,11
    CONTROL         5010,IDC_BSSTYLE5_BITMAP,"Static",SS_BITMAP | SS_SUNKEN,
                    190,160,12,11
    CONTROL         "",IDC_BSSTYLE6_BITMAP,"Static",SS_BLACKRECT | SS_SUNKEN,
                    225,160,12,11
    LTEXT           "Label",IDC_STATIC,5,5,80,10
    GROUPBOX        "Marker",IDC_STATIC,5,100,270,35
    LTEXT           "Markersize",IDC_STATIC,5,40,80,10
    PUSHBUTTON      "Moving average ...",IDC_MAVG,190,175,84,15
    PUSHBUTTON      "Add linear trend",IDC_LINTREND,5,175,84,15
    PUSHBUTTON      "Add cubic trend",IDC_CUBTREND,95,175,84,15
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT | SS_SUNKEN,0,215,305,
                    1
    PUSHBUTTON      "Add polynomial trend",IDC_POLYTREND,5,195,84,15
    COMBOBOX        IDC_CBFILLCURVE,159,142,114,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_CHART DIALOG  0, 0, 306, 241
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,220,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,220,50,14
    LTEXT           "Background color",IDC_STATIC,10,13,80,10
    PUSHBUTTON      "Button1",IDC_BKCOLOR,95,10,85,15
    LTEXT           "Exterior color",IDC_STATIC,10,33,80,10
    PUSHBUTTON      "Button1",IDC_CHARTCOLOR,95,30,85,15
    LTEXT           "Interior color",IDC_STATIC,10,53,80,10
    PUSHBUTTON      "Button1",IDC_INNERCOLOR,95,50,85,15
    PUSHBUTTON      "Apply",IDAPPLY,130,220,50,14,WS_DISABLED
    CONTROL         "Show legend",IDC_CBSHOWLEGEND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,75,80,10
    COMBOBOX        IDC_MARGINS,95,72,85,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Double buffering",IDC_CBDOUBLEBUFFER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,185,110,10
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT | SS_SUNKEN,0,215,305,
                    1
    LTEXT           "Select x-axis",IDC_STATIC,10,133,80,10
    COMBOBOX        IDC_CBXAXIS,95,130,85,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Select curve",IDC_STATIC,10,170,80,10
    COMBOBOX        IDC_CBCURVE,95,167,85,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Select y-axis",IDC_STATIC,10,151,80,10
    COMBOBOX        IDC_CBYAXIS,95,148,85,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Snap cursor to ",IDC_CBSNAP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,93,80,10
    LTEXT           "nearest curve. Tolerance :",IDC_STATIC,10,105,85,10
    EDITTEXT        IDC_TOLERANCE,95,100,85,15,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPINTOL,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,180,100,
                    15,15
END

IDD_AXIS DIALOG  0, 0, 306, 241
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,220,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,220,50,14
    LTEXT           "Label",IDC_STATIC,5,5,75,10
    EDITTEXT        IDC_NAME,5,15,85,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Apply",IDAPPLY,130,220,50,14,WS_DISABLED
    CONTROL         "Autoscale",IDC_CBAUTOSCALE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,100,35,75,10
    LTEXT           "Minimum",IDC_STATIC,5,150,40,10
    EDITTEXT        IDC_MIN,5,160,80,13,ES_AUTOHSCROLL
    LTEXT           "Maximum",IDC_STATIC,100,150,40,10
    EDITTEXT        IDC_MAX,100,160,70,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Scalefont ...",IDC_BUTTON1,225,15,70,15
    PUSHBUTTON      "Titlefont ...",IDC_BUTTON2,100,15,70,15
    CONTROL         "Show grid",IDC_CBGRID,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,52,70,10
    CONTROL         "Timeaxis, format :",IDC_CBTIMEAXIS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,100,53,73,10
    LTEXT           "Decimal places (scale)",IDC_STATIC,5,73,85,10
    EDITTEXT        IDC_PRECISION,100,70,70,15,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPINPRECISION,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,170,70,11,15
    PUSHBUTTON      "",IDC_GRIDCOLOR,225,130,70,15
    PUSHBUTTON      "",IDC_COLOR,100,130,70,15
    LTEXT           "Gridcolor",IDC_STATIC,180,133,35,10
    LTEXT           "Axis-color",IDC_STATIC,5,132,45,10
    EDITTEXT        IDC_ARCSIZE,225,70,70,15,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPINARCSIZE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,295,70,11,15
    EDITTEXT        IDC_TICKSIZE,100,90,70,15,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPINTICKSIZE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,170,90,11,15
    LTEXT           "Arrowsize",IDC_STATIC,180,70,35,10
    LTEXT           "Ticksize",IDC_STATIC,5,93,80,10
    EDITTEXT        IDC_MARKERSIZE,225,90,70,15,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPINMARKERSIZE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,295,90,11,15
    LTEXT           "Markersize",IDC_STATIC,180,93,40,10
    LTEXT           "Stepwidth",IDC_STATIC,225,150,40,10
    EDITTEXT        IDC_STEP,225,160,70,13,ES_AUTOHSCROLL
    CONTROL         "DateTimePicker1",IDC_STARTDATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_DISABLED | WS_TABSTOP,5,176,80,13
    CONTROL         "DateTimePicker1",IDC_STARTTIME,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_DISABLED | WS_TABSTOP | 
                    0x8,5,194,80,13
    CONTROL         "DateTimePicker1",IDC_ENDDATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_DISABLED | WS_TABSTOP,100,175,70,13
    CONTROL         "DateTimePicker1",IDC_ENDTIME,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_DISABLED | WS_TABSTOP | 
                    0x8,100,194,70,13
    EDITTEXT        IDC_DATETIMEFORMAT,225,50,70,15,ES_AUTOHSCROLL
    CONTROL         "Show markers",IDC_CBSHOWMARKERS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,225,35,75,10
    LTEXT           "Adjustment",IDC_STATIC,180,110,35,10
    COMBOBOX        IDC_PLACEMENT,226,110,70,35,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_TIMESTEP,225,176,70,13,ES_AUTOHSCROLL | WS_DISABLED
    COMBOBOX        IDC_CBTIMESTEPTYPE,225,194,70,50,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBGRIDTYPE,100,110,71,77,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Gridstyle",IDC_STATIC,5,112,55,10
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT | SS_SUNKEN,0,215,305,
                    1
    CONTROL         "Visible",IDC_CBVISIBLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,35,70,10
END

IDD_AVG DIALOG  0, 0, 167, 66
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Moving average"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,45,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,63,45,50,14
    LTEXT           "Type",IDC_STATIC,5,10,60,10
    COMBOBOX        IDC_CBTYPE,70,5,93,68,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Windowsize",IDC_STATIC,5,28,55,10
    EDITTEXT        IDC_WSIZE,70,23,93,15,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPINWSIZE,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,155,25,11,15
END

IDD_CHARTPROPERTIES DIALOG  0, 0, 335, 273
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "XGraph-Properties"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",TCS_HOTTRACK | 
                    TCS_TOOLTIPS,7,7,321,259
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_LABELDLG DLGINIT
BEGIN
    IDC_CBALIGNMENT, 0x403, 5, 0
0x654c, 0x7466, "\000" 
    IDC_CBALIGNMENT, 0x403, 9, 0
0x6543, 0x746e, 0x7265, 0x6465, "\000" 
    IDC_CBALIGNMENT, 0x403, 6, 0
0x6952, 0x6867, 0x0074, 
    0
END

IDD_CURVE DLGINIT
BEGIN
    IDC_CBTYPE, 0x403, 5, 0
0x694c, 0x656e, "\000" 
    IDC_CBTYPE, 0x403, 8, 0
0x6353, 0x7461, 0x6574, 0x0072, 
    IDC_CBLINESTYLE, 0x403, 22, 0
0x5f5f, 0x5f5f, 0x5f5f, 0x5f5f, 0x5f5f, 0x5f5f, 0x5f5f, 0x5f5f, 0x5f5f, 
0x5f5f, 0x005f, 
    IDC_CBLINESTYLE, 0x403, 29, 0
0x205f, 0x205f, 0x205f, 0x205f, 0x205f, 0x205f, 0x205f, 0x205f, 0x205f, 
0x205f, 0x205f, 0x205f, 0x205f, 0x205f, "\000" 
    IDC_CBLINESTYLE, 0x403, 43, 0
0x2e2e, 0x2e2e, 0x2e2e, 0x2e2e, 0x2e2e, 0x2e2e, 0x2e2e, 0x2e2e, 0x2e2e, 
0x2e2e, 0x2e2e, 0x2e2e, 0x2e2e, 0x2e2e, 0x2e2e, 0x2e2e, 0x2e2e, 0x2e2e, 
0x2e2e, 0x2e2e, 0x2e2e, "\000" 
    IDC_CBLINESTYLE, 0x403, 29, 0
0x2e5f, 0x2e5f, 0x2e5f, 0x2e5f, 0x2e5f, 0x2e5f, 0x2e5f, 0x2e5f, 0x2e5f, 
0x2e5f, 0x2e5f, 0x2e5f, 0x2e5f, 0x2e5f, "\000" 
    IDC_CBLINESTYLE, 0x403, 32, 0
0x2e5f, 0x5f2e, 0x2e2e, 0x2e5f, 0x5f2e, 0x2e2e, 0x2e5f, 0x5f2e, 0x2e2e, 
0x2e5f, 0x5f2e, 0x2e2e, 0x2e5f, 0x5f2e, 0x2e2e, 0x005f, 
    0
END

IDD_CHART DLGINIT
BEGIN
    IDC_MARGINS, 0x403, 5, 0
0x654c, 0x7466, "\000" 
    IDC_MARGINS, 0x403, 6, 0
0x6952, 0x6867, 0x0074, 
    0
END

IDD_AXIS DLGINIT
BEGIN
    IDC_PLACEMENT, 0x403, 5, 0
0x654c, 0x7466, "\000" 
    IDC_PLACEMENT, 0x403, 6, 0
0x6952, 0x6867, 0x0074, 
    IDC_CBTIMESTEPTYPE, 0x403, 8, 0
0x6553, 0x6f63, 0x646e, 0x0073, 
    IDC_CBTIMESTEPTYPE, 0x403, 8, 0
0x694d, 0x756e, 0x6574, 0x0073, 
    IDC_CBTIMESTEPTYPE, 0x403, 6, 0
0x6f48, 0x7275, 0x0073, 
    IDC_CBTIMESTEPTYPE, 0x403, 5, 0
0x6144, 0x7379, "\000" 
    IDC_CBGRIDTYPE, 0x403, 2, 0
0x0020, 
    IDC_CBGRIDTYPE, 0x403, 2, 0
0x0020, 
    IDC_CBGRIDTYPE, 0x403, 2, 0
0x0020, 
    IDC_CBGRIDTYPE, 0x403, 2, 0
0x0020, 
    IDC_CBGRIDTYPE, 0x403, 2, 0
0x0020, 
    0
END

IDD_AVG DLGINIT
BEGIN
    IDC_CBTYPE, 0x403, 7, 0
0x6953, 0x706d, 0x656c, "\000" 
    IDC_CBTYPE, 0x403, 7, 0
0x694c, 0x656e, 0x7261, "\000" 
    IDC_CBTYPE, 0x403, 12, 0
0x7845, 0x6f70, 0x656e, 0x746e, 0x6169, 0x006c, 
    IDC_CBTYPE, 0x403, 11, 0
0x7254, 0x6169, 0x676e, 0x6c75, 0x7261, "\000" 
    IDC_CBTYPE, 0x403, 14, 0
0x6953, 0x656e, 0x772d, 0x6965, 0x6867, 0x6574, 0x0064, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_TRENDDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_LABELDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_CURVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END

    IDD_CHART, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 299
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END

    IDD_AXIS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 299
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END

    IDD_AVG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_CHARTPROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 328
        TOPMARGIN, 7
        BOTTOMMARGIN, 266
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BS5                 BITMAP                  "xgraph_resources\\bs5.bmp"
IDB_BS4                 BITMAP                  "xgraph_resources\\bs4.bmp"
IDB_BS3                 BITMAP                  "xgraph_resources\\bs3.bmp"
IDB_BS2                 BITMAP                  "xgraph_resources\\bs2.bmp"
IDB_BS1                 BITMAP                  "xgraph_resources\\bs1.bmp"
IDB_BS0                 BITMAP                  "xgraph_resources\\bs0.bmp"
#endif    // Español resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

